[33mcommit ab3880ab4749054352f529926e097eab92d2bb08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aokostak <aliosmankostak@gmail.com>
Date:   Sun Jul 5 22:32:35 2020 +0300

    3_temmuz_2.odt -> new_folder/3_temmuz_2.odt

[33mcommit 0e1800351909283b4f1106cdb1fd0a6f7dfcdcd8[m
Author: aokostak <aliosmankostak@gmail.com>
Date:   Sun Jul 5 22:27:55 2020 +0300

    tekrar ekledik

[33mcommit 320b2e8caf27519c288f49c748675a0d4ee32fe7[m
Author: aokostak <aliosmankostak@gmail.com>
Date:   Sun Jul 5 22:23:26 2020 +0300

    3_temmuz_2.odt eklendi

[33mcommit 5ab9e1a7b5ef01b86d1bf367a2ec4c222d7dd077[m
Author: aokostak <aliosmankostak@gmail.com>
Date:   Sun Jul 5 17:24:50 2020 +0300

    fifth_version

[33mcommit 7b32aa2a633f4e6d9966ef19754468c5f92c1277[m
Author: aokostak <aliosmankostak@gmail.com>
Date:   Sun Jul 5 17:22:28 2020 +0300

    fourth_version

[33mcommit 77a9ef1d454333c7b8f6297313fccbb6553dc363[m
Author: aokostak <aliosmankostak@gmail.com>
Date:   Sun Jul 5 17:10:05 2020 +0300

    third_version

[33mcommit 88c1065cef799623da9d9e4b20bd7590d8d6a6a4[m
Author: aokostak <aliosmankostak@gmail.com>
Date:   Sun Jul 5 16:52:38 2020 +0300

    second_commit

[33mcommit 25b474da206fb89defa12786f54860c0285781df[m
Author: aokostak <aliosmankostak@gmail.com>
Date:   Sun Jul 5 16:45:44 2020 +0300

    firt_commit
